<!DOCTYPE html>
<html>
<head>
<title>Hacker Console</title>
<link rel="icon" type="image/x-icon" href="https://www.transparentpng.com/thumb/anonymous-mask/mask-anonymous-transparent-png-17.png">
</head>
<body style="background-color:#002500;">

<h1 style="color:#00ff00;text-align:center;">Hacker Console</h1>

<form>
<fieldset style="text-align:center;background-color:#00ff00;border:0px;">

<label style="color:#002500;text-align:center;">Target website:</label>
<input type="url" placeholder="https://example.com"></input>
<br>
<label style="color:#002500;text-align:center;">Hack type: </label>
<select>
  <option selected="selected" disabled>-- Select type --</option>
  <option>DDoS</option>
  <option>Malware</option>
  <option>SQL Injection</option>
</select>
<br></br>
<button>Hack</button>
</fieldset>
</form>

<br>
<img src="https://www.pngmart.com/files/11/Hacker-Mask-PNG-File.png">
<br>

<p style="text-align:center;background-color:red;color:blue;font-size:15px;"><strong style="font-size:20px">DISCLAIMER</strong><br>This website is a demo. We does not hack or endorse illegal hacking.</p>

</body>
</html>
