<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="title">Image generator</h1>

    <div id="output">...</div>

    <label for="inputx">X size</label>
    <input id="inputx" type="range"
    value="20" min="1" max="50"
    oninput="generate()">

    <br>

    <label for="inputy">Y size</label>
    <input id="inputy" type="range"
    value="12" min="1" max="50"
    oninput="generate()">

    <br>

    <button onclick="generate()">Change</button>

    <script src="script.js"></script>
</body>
</html>